# DynamicTrees-BYG

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/maxhyper/dtbyg/: DTBYGRegistries.java  DynamicTreesBYG.java
src/main/java/maxhyper/dtbyg/blocks/: BYGTintedRootyBlock.java  BYGTintedSoilProperties.java  DynamicArisianBloomBranch.java  EmburGelCapProperties.java  EtherBulbsFruit.java  EtherBulbsFruitBlock.java  FungalImpariusCapProperties.java  ImpariusMushroomCapProperties.java  LavaLoggable.java  LavaSoilProperties.java  ScruffyLeavesProperties.java  SimpleLavaloggedBlock.java  VerySparseLeavesProperties.java  WartyCapProperties.java  WeepingMilkcapCapProperties.java
src/main/java/maxhyper/dtbyg/cancellers/: BYGFeatureCanceller.java  BYGFungusFeatureCanceller.java  BYGTreeFeatureCanceller.java  CactusFeatureCanceller.java  ClearPalmTreeGeneration.java  VegetationReplacement.java
src/main/java/maxhyper/dtbyg/cells/: DTBYGCellKits.java  DTBYGLeafClusters.java  PoplarBranchCell.java  PoplarLeafCell.java  PoplarTopBranchCell.java  SparseBranchCell.java
src/main/java/maxhyper/dtbyg/fruits/: EtherBulbsFruit.java
src/main/java/maxhyper/dtbyg/genfeatures/: AlternativeBranchGenFeature.java  BYGHugeMushroomGenFeature.java  BigBottomFlareGenFeature.java  BottomBigFlareGenFeature.java  BranchSproutsGenFeature.java  DTBYGGenFeatures.java  ExtraBottomFlareGenFeature.java  MangrovelingsGenFeature.java  MushroomVinesGenFeature.java  SythianTopperGenFeature.java
src/main/java/maxhyper/dtbyg/growthlogic/: AncientLogic.java  AraucariaLogic.java  AspenLogic.java  BaobabLogic.java  CypressLogic.java  DTBYGGrowthLogicKits.java  DeciduousOakLogic.java  DiagonalPalmLogic.java  EbonyLogic.java  EnchantedTreeLogic.java  EtherTreeLogic.java  EucalyptusLogic.java  MangroveLogic.java  MapleLogic.java  MegaPineLogic.java  MegaPrairieOakLogic.java  MegaRainbowEucalyptusLogic.java  PineLogic.java  PoplarLogic.java  PrairieOakLogic.java  RedwoodLogic.java  SmallRedwoodLogic.java  SythianLogic.java  TallPrairieOakLogic.java  TaperedOakLogic.java  TaperedWitheredOakLogic.java  TwistingTreeLogic.java  VariateHeightLogic.java  WillowLogic.java  ZelkovaLogic.java
src/main/java/maxhyper/dtbyg/init/: DTBYGClient.java  DTBYGRegistries.java  JSONSubAppliersHandler.java  SideBranchPlaceEventHandler.java
src/main/java/maxhyper/dtbyg/models/: ModelBakeEventHandler.java  PalmLeavesBakedModel.java  PalmLeavesModelGeometry.java  PalmLeavesModelLoader.java
src/main/java/maxhyper/dtbyg/mushroomshape/: BYGMushroomShapeKits.java  LinearShape.java
src/main/java/maxhyper/dtbyg/resources/: RegisterJSONAppliers.java
src/main/java/maxhyper/dtbyg/trees/: CypressSpecies.java  DiagonalPalmFamily.java  EtherSpecies.java  GenOnExtraSoilSpecies.java  GenOnMagmaticStoneSpecies.java  GenOnMossyStoneSpecies.java  GenUnderwaterSpecies.java  ImbuedLogFamily.java  LamentSpecies.java  MangroveSpecies.java  NightshadeFamily.java  PoplarSpecies.java  SythianFungusFamily.java  TwigletSpecies.java  UnderwaterSpecies.java  WartyMushroomFamily.java  WoodyHugeMushroomSpecies.java
src/main/resources/assets/dtbyg/blockstates/: araucaria_leaves.json  araucaria_sapling.json  aspen_sapling.json  aspen_twiglet_leaves.json  baobab_branch.json  baobab_fruit.json  baobab_sapling.json  blue_enchanted_branch.json  blue_enchanted_leaves.json  blue_enchanted_poplar_sapling.json  blue_spruce_leaves.json  blue_spruce_sapling.json  brown_birch_leaves.json  brown_birch_sapling.json  brown_oak_sapling.json  brown_zelkova_leaves.json  brown_zelkova_sapling.json  cherry_branch.json  cika_branch.json  cika_sapling.json  crimson_mushroom_cap_center.json  cypress_branch.json  cypress_root.json  cypress_sapling.json  death_cap_cap_center.json  ebony_branch.json  ebony_root.json  ebony_sapling.json  ether_bulbs.json  ether_bulbs_fruit.json  ether_leaves.json  ether_sapling.json  fir_branch.json  fir_sapling.json  firecracker_twiglet_leaves.json  fungal_imparius_cap_center.json  green_apple_fruit.json  green_enchanted_branch.json  green_enchanted_poplar_sapling.json  green_mushroom_cap_center.json  (+133 more)
src/main/resources/assets/dtbyg/lang/: en_us.json
src/main/resources/assets/dynamictrees/blockstates/: oak_root.json  spruce_root.json
src/main/resources/trees/dtbyg/cap_properties/: crimson_mushroom.json  death_cap.json  embur.json  fungal_imparius.json  green_mushroom.json  imparius.json  imparius_mushroom.json  shulkren.json  shulkren_fungus.json  soul_shroom.json  warped_mushroom.json  weeping_milkcap.json  wood_blewit.json
src/main/resources/trees/dtbyg/families/: aspen.json  baobab.json  blue_enchanted.json  brown_mushroom.json  cherry.json  cika.json  crimson_mushroom.json  cypress.json  ebony.json  embur.json  ether.json  fir.json  fungal_imparius.json  green_enchanted.json  holly.json  imparius.json  imparius_mushroom.json  jacaranda.json  lament.json  mahogany.json  mangrove.json  maple.json  nightshade.json  oddity_cactus.json  palm.json  palo_verde.json  pine.json  rainbow_eucalyptus.json  redwood.json  skyris.json  soul_shroom.json  sythian.json  warped_cactus.json  warped_mushroom.json  white_mangrove.json  white_mushroom.json  willow.json  witch_hazel.json  withering_oak.json  zelkova.json
src/main/resources/trees/dtbyg/fruits/: baobab_fruit.json  (+6 more)
(+684 files in other folders)
