modName=DynamicTreesBYG
modId=dtbyg
modVersion=1.1.0
group=maxhyper.dtbyg

mcVersion=1.18.2
forgeVersion=40.1.84
mappingsVersion=2022.05.01

dynamicTreesVersion=1.0.3.002
dynamicTreesPlusVersion=1.0.0.003
jeiVersion=9.7.1.255
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.2

curseFileType=beta

org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false