modName=DynamicTreesBYG
modId=dtbyg
modVersion=1.2.0
group=maxhyper.dtbyg

mcVersion=1.19.2
forgeVersion=43.2.0
mappingsVersion=2022.11.27

dynamicTreesVersion=1.2.0-BETA1
dynamicTreesPlusVersion=1.1.2
ccVersion=1.101.3
suggestionProviderFixVersion=1.0.0

versionType=release
versionRecommended=true
updateCheckerPath=Add-ons/BYG.json

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false