modName=DynamicTreesBYG
modId=dtbyg
modVersion=1.1.0
group=maxhyper.dtbyg

mcVersion=1.18.2
forgeVersion=40.2.0
mappingsVersion=2022.11.06

dynamicTreesVersion=1.0.4
dynamicTreesPlusVersion=1.0.4
jeiVersion=9.7.1.255
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.2

curseFileType=release

org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false