8:Jxnz6
8:JN
8:JxOM6+fn
8:JxxOJ77Z6WPX
8:Jxxxxx6+fnr8+fyy89
8:Jxy+pxPznXmJ87Z
8:JxxPznX18
8:JxxxnvzzPvmXh+Xv
8:JxOPy99z9
8:JxxPz89z6J
8:JxOOJ76XyXn
8:Jxz98z+XhP
8:JxxxK67+r8
8:Jxx+efvkPv
8:JxOPz+X18+fWWPy98P
8:Jxxznvy8+fv
8:Jxz6X1p8
8:Jxxxxfvz69XzzPvy8
8:JyxOJ66y8P1xJPvn
8:JxxOOPXz9718+X18
7:Jxxyx89+fnWRnk
7:JOPz6y9
7:JOJxPy99z9w+Py9
7:JxxxxPnvnt
7:JxOvnz+X18h
7:JxOJx77+d+V8
7:JxxOPfvy8mPX
7:JxJJ+fv
7:JxJPbJ
7:Jz+vn
7:JzM+Rn1OPvn
7:JzPyX1OOPfvmPn
7:Jx+c9
7:Jxxxvfvz8
7:JxOPt9zPv
7:Jxxxf1vj7+SJ8mPX
7:Jzzx78PyJOPnpxPf
7:Jxxfy9+eZ98
7:Jxxxx7+XnzfuXuPvX
7:JxOPnkP
6:JJz8
6:JxOJPz8+fy8
6:JxOJPvz9
6:JxxOJ88+c+WXnv
6:JxxxPnz+Xvmfy8
6:JxON6+XkP
6:JxxxJ+fXnz9
6:JxOJPfz8
6:JxxxPz+Xnufp+fyy98
6:JxOKx9+fnz+vn
6:JOOOPz9+Xnz9
6:JxOJPz+Xny9zPuPX
6:Jxxxxx96v186+vn
6:JxJJ+bfy9
6:Jxx9+fn
6:Jx+fy8
6:JxN+f18
6:JxJJ8n
6:JxOOJ79+fy+tPn
6:Jxx+f1y98y86
5:JtP
5:JxxxK+Xnvz+WWPnvn
5:JOOXnf
5:JxnzzPk9y9OPz6
5:JxxxXz96+ft
5:JxOfy+p8+fy8
5:JxxxXz96Xv
5:Jx+fy+vn
5:JxJx7+fyRPv
5:JxxJPftf
5:JxOJ9+SOPvt
5:Jxxxxx6+fvy89y9+Xn
5:Jxxxxvfy+vnb+WR89
5:JxJx7+vn
5:Jxnt
5:Jx+vn
5:JxOPy8+fn
5:JxxfU+f1Xn
5:JyP1xPz98xPf
5:Jxx+r8fz6n
4:Jxxxfy8+fvyXn
4:JOOJx8+fy98f
4:JxOPy+vnz+t8
4:JxxxxPfy979z9P
4:JxxOX1886
4:Jz+SP18i
4:JxJx6+Ux89v
4:JxOPyX18+WWXvh9ufv
4:Jxx8+efnSn
4:JxJPz+X18
4:JxJPv
4:JxxxPz89t7
4:JxOOJ699p
4:Jx+vn
4:JxOJ+fXX
4:Jxxxfy8+fvSP
4:JxxxxPWvnz89y9x7+SxPy98Z
4:JxxK+fyWPnvmXhP
4:JxPn
4:JxxOPz897zZ9
3:JxOJPz99
3:JxOJ9+fy8
3:JJxJ+fy9
3:JOL9
3:JxN+fyWOPvn1uPfn
3:JxxxL79Xzz96WPv
3:Jx+fy9
3:JxxxOPy8679z9
3:Jxxx+Xvz86
3:Jx+f18yx68
3:Jxxxxx769+b6+vi
3:Jxvn
3:JxPz+Xn
3:Jxxxxfnfnz9
3:JzP1y9PmJxx986V
3:JJh
3:Jxx18+d6+uXvn
3:JJOPX
3:JxxOJ6+eZPp86y+uOPXvn
3:JJxJ9
2:JJJx6
2:JxOPXz+Xn
2:JxJy+vh8
2:JxxxPf18+fWvn
2:JJJx7
2:JxJJ6
2:Jx+f1XiJ
2:JxxK6p9
2:JxxOfy9+ep868
2:JxOOJ+V89+fy8
2:JJOPf
2:JOPz+Xn
2:JJOJ9
2:JxOPy9+fy+vn
2:JJf
2:Jxxx+fXvn
2:JOOJXXv
2:JJx6
2:JJxPX
2:Jx9