8:JJOJx+fy+vnkz+Svn
8:JRJxLNx+fy9+fyVX1vkf
8:NJROJx+fy+vnzeb+t8+S18+ty98ik
8:JpKhxx9+b1t8+WU9ufvky8
8:NZZJx+b1fnyWuSvvmXn1tefvkz8y8
8:JJOMJMcxU+fnzmfnyyyy89vntz9
8:JihKOLhWPy8+WS8nubvtf
8:KRKNOLJOOvmfXz6+WVXk9z9v
8:KhKJxdx+fvyWX18n1uXvjj
8:NpJhxJx+fy+vnzvyyV98mfk
8:JJOJx+fy+vnzefkfyWWXnv1uefvVy98mS8
8:LZJx+fy+vn
8:JZjx+fn
8:JJpx+ebfk+WWWXnvkXtzfX
8:JcJOLkx+fy8+SyWvn1vk+rznvn
8:LJNOJMWPy8+eefvnyyXntf
8:JJOJJWPy+vnzet8+S18+ty9fkz8X
8:JRJxKqJx+fy+vnzd+S+tz68j
8:JJOJKKOOPz9+Xmfnzc+Syvn1ufy98mXn
8:KJhjOJx+fy+vnzef1vk8yVXkWXn
7:LhLjkx+fy8
7:LJJx+bz+vkfyWX1vn18mXn
7:LZJOJMmPz+Xnzef18+SyV8+tz98
7:NJUjLOMx+Xnzzr8j9ufX
7:JjJOOPvzzefnvyyU98mfyXn
7:KRJZxuPz+Xvebz+vk8mXjn
7:NpZMOJrx+fvzzz898yU8z8
7:KpLpOJx+fy+vnzef1vnyWvn1tz98mfn
7:MRVJOOPz6+ufyXtvmefk6UWXn
7:LNNJxJJxx9+c6y8+b1vnyWuXvn1vkz6n
7:JhJxUWPy8+bzz89+tz+Xvkz+Xn
7:NZJOOPy9+eed89rvmSvmfn
7:MJKxx+ufq8z+XknX
7:LZMROPzzzfk9ufq+Vy98kz6
7:Nppx+fy9
7:NpJRx+Vy9ufvjmfn
7:KRMJxqWPy9+eed8ntXyWS88mXn
7:JZkZOKx+Xnzbz8+uS9r8kf
7:NpKVWPy9
7:MJJxMePz8+bz9+qymXnt8i
6:LLJOMiKx+X18+eb188j+WWXvntz+Xt
6:JJOJx+fy+vnzef18+S1y9vin1ufvkznX
6:Khhx+fy8
6:JpZiOKx6+uS9q8yWXnjf
6:JpKOJKMx+fy8+Sn1zfqXmb8y8
6:KJhRxOPz+X18+WStvk9df
6:KpJOOPvzzz89+WXvki
6:JhLOPzer8+tz6y98yWS98z8n
6:JhKOPyyyvntXkzz86n
6:JJOJx+fy+vnzzzfnt8y8jn
6:JZihOPzef18+SmXn1uS9vkc
6:JjJRxLOPz+vnyVX1z9uXvmfmXn
6:JZix+Xn
6:MJNbpxmPy8+ed8nyV9ud6v
6:JbMMxx71d8i+Xn
6:KhcJOJVOPz+Xvzeefvny+tz+Xt8mXj
6:LJZqxx8y8mXny9
6:LJcmPz+Xn
6:KhMJxJKuOPd+Xvzzvknyyvk9uXv
6:JNpOJePz+vnz+SUX1uS9fkz+Xn
5:LLJOJhePz+vnzet8+uS98X
5:LJJx+Sy+vn1eefnt8z8X
5:LLbJOJWPy+vny+vkX
5:Mhhjx7
5:JRJxJx+fy+vny+rz98mfi
5:JRJxJx+fy+vnz+Sy8+trfn
5:MRNKxx9ufXy8
5:JJpxOPz+X18+b1fk9yS9z9
5:LpRmPz+Xn
5:JJOJuPz+Xvzef18+qyXt8yS8z8
5:KhJOJJjOPzf1vk+efvmS8z8
5:JhhUhxWPvefv
5:JSkx+fy8
5:MRRMZx+bz+vk+tz+Xt8WXn
5:JJhxLrx+fvz+WUXty98med86
5:LZbJRxOPz+X18+Syvn1uXvjn
5:MJJxOPz+X18+WWWXnt8nubk9ufv
5:KJhOLhMOPz+XnyWXn1vkz+Xn
5:JjJOJJOPy+ub98k+f1yXvmXn
5:NRrOPz+vn
4:MZJjxx9z9+fn
4:LJJxJNxx+WV8nr7+bvyV+tz+Xvk
4:JRhOPzzzntXk9WU9v
4:NJJxJePz+vnz+Sy9+tXky8n
4:JRMRx+tzznt6vmb+Xn
4:LhNKOJJWPy+vnyyU98z8n
4:KpVJOJ+bz+vny+vk
4:JZkhOJOPz+Xvz+Xtt
4:JJbOJx+fy+vnznuSXufv
4:NJZZxePv1yWvnvmfy8i
4:JcJUOKVx+XvzefniX
4:MhJhOPz+Xv
4:NRRJx+eb189vyvkf
4:JZMxx8zfyXnz6
4:JJRxMjx+fn1zfyXt8yXmfn
4:JKMOJZePz+vnzfyWvnkX
4:JSRx+vn
4:JiMJxhOPz+Xvzzz98+WV89ufv
4:KhJhxNuPz+Xvzzz89+WXvn
4:JJOOPz6+ub9WXvmbd+Svkz6X
3:JKKx+vn
3:KhZJxMZuPz9+efnyy89qX
3:JiJOLJOPz+X18+X1t8f
3:NRRJxOPz88z8
3:JZJxMJxz+vnXzvmXn
3:Khcx7
3:KRNx7
3:NJJxiUPzz8nq
3:LppROPz8yXn
3:NJMONLZx8+eft+WXvk
3:NJhVOJLePz8+bfynv
3:NZJRxJx+fy8+X1fmfiX
3:JJOMx+fy8+b18+SntX
3:KJUJxLOPz+vnz9
3:LppWPy8
3:JJONx+fvyy9vjz8
3:JtRx8
3:NLhOOPevny+vn
3:JdLkx6
3:KJJxOPz+X18+bz+vny+vk
2:NJhOJJeP18+X1fj
2:MRJOJJx+fvufv
2:NJROJmPz8+b8
2:JpKOPkf
2:NRJOJx+fnefn
2:JcKNOJx+fy+vnV
2:JdJOJx6+S8n
2:NJLOJJOOPXnmXn
2:JRJxPzd+vn
2:JZJxMJSOPt+q8X
2:KpJxx8z87
2:NJZOJhx+XnyXn
2:NJhOJJx+fy+vnz+X18
2:KJhOJePz99z9
2:MRNpOJ+fk
2:NRhJxMx7+efnv
2:JJOJZNOJ6nznynv
2:JJjN
2:JcJOJx96y9v
2:LNRJxkOPz6+c6k
