8:OJuJxuPz+Xvkx+fy86UWPy88hhLx+f18
8:JxOJLx+f18+cLx+f189Rxx96njjP
8:JeJzx+f186x+X18+vn
8:Opz+RObx+fvy8OPz+Xnp8xZLOPz+vnX
8:LLxOPz+X18+fv
8:KOOLx+f188mPz+Xnv
8:MJxOPz+X186
8:KOOJx+fy+vnj9pv
8:MOeJOPz+X188eJ86JmPz+Xn
8:KOOJx+fy+vnXkWPy8
8:JOJxOPz+X188Z+qJPmbePz+vnRyx98x7
8:JOOJxOPy+vnfihx+fy86pJx9
8:J1xJx+fy+vnrxPfmLOPz+vny8
8:LNxVx+XvbOPz+vn
8:JxhJx+fy99yJWPXpJx+fy+vn
8:NOOJx+fy+vnfUOPn
8:JxJOPz+X18+Vpx78hxx86
8:JOeJOPz+X187Zx78RmPz+Xn
8:JxuNx+fy96+SknkKx+vn
8:MhxWPy+vnzePz+vnn
7:JzMhnyxR89JxRx+X18+vkOPn
7:LL1OPz+Xvhx+fy8
7:KpzZOPz+X189JP
7:OPVOJzx+f186x+X189
7:JxJJOPz+X188yJKx98JJx8
7:LxMJx+fy+vnrOJx+fy+vnv
7:JyxxOPz+X1889px98
7:MOLJx+XnWquPy98Jx+fy+vn
7:JxxRyWPy+vnhx+fy88ZMfbNxOPz+X186
7:MOJOPz+X188WJ6
7:NOJmPz+XntePz9
7:LZOOJx+fy+vnrx+fvz8kP
7:KOMxOPz+X18+XnVpx+fy9
7:OONxOPz+X1896hOPz+vnbhmPz8
7:JxzMJx+fy+vnkzhPXrtNx+fy9
7:JzP1JLx+f188xLePz+vnihx+fy8
7:JxOOJOPz+X188ZPdLx89X
7:JhxOPz+X18+fn
7:JxuOZmPz+XnWRx+X1899bOPz97mPn
7:MhxOOOPy+vnef188WPXX
6:LhxJx+fy+vniJ
6:JzxMc78yPhJWPy+vn
6:OPVNOPz+Xv
6:JxhxJx+fy+vnixPnVNf
6:JOOJJx+fy+vnSJPkJP
6:JzLJx9+VxOZ6x+X1868MZx+f18
6:KOOJx+fy+vnqPUJ
6:JxOLx+f189WPy99Z
6:MiRxzx+f186x+X188h
6:NpOdPyuPy98OPz+Xn
6:JMOOuPz+XvmPz+XnX
6:OJJJx+fy+vnUKxOPz+XvX
6:JxhxuPz+XvSx+X18+bnUhmPz+Xn
6:JOeJNx+fy99p8OJOPz+XvX
6:KOOJOPz+X1896WJx68
6:JyNxWPy+vndx98xJyx+XvmPz87kP
6:NOJxOPz+X188+cLx96
6:LJxzx+f186x+X189uPz+Xv
6:JxpuPz+XvmeJx+f18+fnROPy+vn
6:LcOJ1x+fy98x+fy86
5:JOOKNx+fy9+bxuPz+Xvjx+fniix+XnSP
5:JmZOdx+fvhx+fy88P
5:JxOOKx+X189ePz98+S8
5:OZtJx+f186OOJOPz+X1898hP
5:KJxpWPy+vnmbOPz88Jz6
5:OLpxx+X187z+vnjkOPz+Xn
5:JxJxx+f186y89SOPy+vn
5:JORWuPy98x+XnpxOPXb18
5:J1xORx+X18878MxmPz+Xnbn
5:JyJP1Jpx+fy98xJOPz+X188ZJ
5:JyWJJ69ZzNx+fy98Mx+fy8
5:J18zeOMx+fy879px+fy96KMx+fy8
5:OJ7kJzOPz+vnix+Xn
5:MMxOPz+X187ePz+vn
5:JxxxONx+fy98mPnWRvhnrJ7
5:JxxOJOPz+X189RPbpePz+vnv
5:JxeJuPz+XvkOPz+XntJWPv
5:NpOKx+X187uPz9
5:JxxdOPz+Xv18R7rP
5:JzOJx+fXcx+fnkhx+fy8
4:OJJJOPz+X18+cJJOPfqJJOPX
4:KpOpOPz+X188xmPz+Xnf
4:JxJxJx+fy+vnUJ8ULf
4:JxxKOPy+vnz6vkxxOPz+XnXf
4:JmJOJx+fy+vnUPbLh
4:JxxJx+fy+vn1pvjJ7Z
4:Jxeubx+vnpx+fy98Jx+vnUJOPX
4:LLJOWPy89x+fv
4:JxJxuOPz96vfyh9pZOPX
4:OdNbx86MZzx79x9
4:Jxxxdx+fvqOPy98ZmPz+XnX
4:JxJJx+fy+vncJOPn
4:JxLJxx+fvyy98z88RhePz8
4:NNZLx+f18
4:KJxhxx+fy98z+Xnc
4:J1OJx+fy+vnUPhP
4:JxLJx+fy+vnzprPiMOPX
4:JJxJOPz+X18+XrNx+Xv
4:OJxzOPz+vnvnrNOPz+Xv
4:JxOMOfWPy+vnfzptWPXUkRP
3:JmJxtx+fy98RPjP
3:JyNROPz8+rMJx+vnhKhx7
3:JzjJWPy+vnVKJx7
3:JxyJMx+fy89xJOPz+X1897v
3:JcxmPXf
3:LOJxmPy86yx69PcJ
3:JxOJNx+fvz9VJ8hJOPz6
3:JzJfpONx+fXUx+Xn
3:MOOZMx66xJx+fy+vny9r8z6
3:JxhzJx+fy+vnhWPvSMP
3:MxJxx+X187186hJ
3:JxxLx+f188hx79
3:JyKJuPfhKJ
3:NNxOPz+Xnf
3:JzLJOP188xONuPz+XviJ8
3:KJxxJx+fy+vndJ8mJPf
3:LOJOOPz+vnWX188iJ
3:JxNJx+fy+vn1p8RKP
3:NOWJx+fy+vnXpePn
3:MZOeJ96mPX
2:J18JxWPvtx+fX
2:OPdJxOPy88mPX
2:JxxJx+fy+vnzhPVJ9
2:JzhKuPy9+Xv
2:OJJOLx+vnXn
2:KOpJx78ZePv
2:JzJnRxOp8x78
2:JxOJx+fy+vnfUJP
2:NOOROPz88Mx+fXf
2:JRJx+f18
2:JJZJx+X18
2:NJxmPz+XnX
2:JOMJx+fy97n
2:JxNzPR6hJ
2:JxOJJx+fy+vnUJPznX
2:LOpOPy88Kx+Xv
2:MLNJx+X18
2:JxOLx+vniPqJP
2:JZOMOPXqOPX
2:JVJx+fn
